<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">s
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caixas em css</title>
    <style>
        h1{
            background-color: aqua;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: black;

            /*margin da esquerda*/
            padding-left: 10px;
            /*margin de baixo*/
            padding-bottom: 10px;
            /*margin da direita*/
            padding-right: 10px;
            /*margin de cima*/
            padding-top: 10px;
        }

        a{
            border-width: 10px;
            border-color: black;
            border-style: solid;
        }
    </style>
</head>
<body>
    <h1>exemplo de caixa box-level</h1>
    <p>paragrafos tambem sao exenmplos de box-level <a href="#">links sao exemplos de inline-box</a></p>
</body>
</html>